{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Elastic.Serilog.Sinks" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
      // Elastic sink 的細節會依你採用的連線方式（CloudId / NodeUris）填入
    ]
  },
  "Elastic": {
    "Endpoint": "https://localhost:9200",
    "ApiKey": "",
    "Username": "elastic",
    "Password": ""
  },
  "CloudPrint": {
    "McpClient": {
      "Endpoint": "https://localhost:7282/mcp",
      "RetryCount": 2,
      "TimeoutSeconds": 30
    }
  },
  "Llm": {
    "Provider": "OpenAI",
    "Model": "gpt-4.1-mini",
    "ApiKey": "<YOUR_API_KEY>"
  },
  "PolicyGate": {
    "PoliticalKeywords": [ "政治", "選舉", "競選", "拉票", "造勢", "投票" ],
    "AdultKeywords": [ "色情", "裸照", "情色", "成人內容" ],
    "HateOrViolenceKeywords": [ "仇恨", "歧視", "恐怖攻擊", "爆炸", "殺人" ],
    "IpKeywords": [ "迪士尼", "漫威", "寶可夢", "皮卡丘" ]
  }
} 